<resources>
    <string name="app_name">AttendanceApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Snappy Attendance App</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_schedule">Schedule</string>
    <string name="title_activity_lessons">Lessons</string>
    <string name="title_activity_people">People</string>
    <string name="title_activity_schedule_today">Today</string>
</resources>
