<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".populateLessonForm">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/LessonTitleInput"
        style="@android:style/TextAppearance.DeviceDefault.Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:hint="Please enter Lesson Description" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:onClick="save"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--This button was in place to test the storing and retreiving of data from local storage-->
    <!--<Button-->
        <!--android:onClick="load"-->
        <!--android:id="@+id/loadButton"-->
        <!--android:text="Load"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="146dp" />-->
</RelativeLayout>